# quoteTracker

./: app.py  blidQuotes.json  index.html  pom.xml  quote_utilities.py  quotes.txt
src/main/java/app/: App.java  QuoteController.java  QuoteUtilities.java  quotes.txt
src/main/java/quoteController/: App.java  QuoteController.java  QuoteUtilities.java
